{
  "domain": "vinyl_collection",
  "name": "Vinyl Collection",
  "codeowners": ["@snowmonkeylab"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/snowmonkeylab/ha-vinyl-collection",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/snowmonkeylab/ha-vinyl-collection/issues",
  "requirements": [],
  "version": "0.3.0"
}
